# PinballXP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/shamanland/adosbox2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamanland/adosbox2/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-dosbox/: build.gradle
lib-dosbox/src/main/: AndroidManifest.xml  test.cpp
lib-dosbox/src/main/java/com/fishstix/dosboxfree/: BillingManager.java  ButtonLayout.java  DBGLSurfaceView.java  DBMain.java  DBMenuSystem.java  DosBoxAudio.java  DosBoxControl.java  OpenGLRenderer.java  SplashScreen.java
lib-dosbox/src/main/java/com/fishstix/dosboxfree/dosboxprefs/: DosBoxPreferences.java
lib-dosbox/src/main/java/com/fishstix/dosboxfree/dosboxprefs/preference/: AnalogPreference.java  GamePreference.java
lib-dosbox/src/main/java/com/shamanland/adosbox2/: Decompress.java  DosHDD.java
lib-dosbox/src/main/jni/: Application.mk  Application.mk.x86
lib-dosbox/src/main/jni/dosbox/: Android.mk  config.h  config.h.x86
lib-dosbox/src/main/jni/dosbox/include/: math_neon.h
lib-dosbox/src/main/jni/dosbox/src/: dosbox.cpp
lib-dosbox/src/main/jni/dosbox/src/cpu/core_dynrec/: dyn_fpu.h
lib-dosbox/src/main/jni/dosbox/src/dos/: cdrom.h  cdrom_image.cpp  cdrom_ioctl_win32.cpp  dos_mscdex.cpp  dos_programs.cpp
lib-dosbox/src/main/jni/dosbox/src/fpu/: fpu_instructions_neon.h
lib-dosbox/src/main/jni/dosbox/src/gui/: render.cpp  render_simple.h  sdl_mapper.cpp  sdlmain.cpp
lib-dosbox/src/main/jni/dosbox/src/hardware/: mixer.cpp  pic.cpp  vga_draw.cpp
lib-dosbox/src/main/jni/dosbox/src/math_neon/: math_vec4.cpp
lib-dosbox/src/main/jni/fishstix/: Android.mk  fishstix_loader.cpp  missing.cpp
lib-dosbox/src/main/jni/fishstix_al/: AndroidOSfunc.cpp
lib-dosbox/src/main/res/drawable/: rounded_btn.xml  squarey_button.xml
lib-dosbox/src/main/res/layout/: buttons.xml  main.xml  main_nomenu.xml  title_screen.xml
lib-dosbox/src/main/res/layout-v11/: main.xml
lib-dosbox/src/main/res/menu/: options.xml
lib-dosbox/src/main/res/values/: color.xml  strings.xml
lib-dosbox/src/main/res/xml/: preferences.xml
libs/: changelog.txt
