<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_highscore"
        android:icon="@drawable/ic_action_resize"
        android:title="@string/menu_highscore"/>
    <item
        android:id="@+id/menu_ingame_music"
        android:icon="@drawable/ic_action_resize"
        android:title="@string/menu_ingame_music"/>
    <!--<item android:id="@+id/menu_ingame_sound"
        android:title="@string/menu_ingame_sound"
        android:icon="@drawable/ic_action_resize" />-->
    <item android:id="@+id/menu_boost"
          android:title="@string/menu_boost"
          android:icon="@drawable/ic_action_resize" />
    <item
        android:id="@+id/menu_remove_ads"
        android:icon="@drawable/ic_action_resize"
        android:title="@string/menu_remove_ads"/>
    <item
        android:id="@+id/menu_modify_controls"
        android:icon="@drawable/ic_action_resize"
        android:title="Modify Controls"/>
    <item android:id="@+id/menu_settings"
          android:title="@string/menu_settings"
          android:icon="@drawable/ic_action_settings" />
    <item android:id="@+id/menu_exit"
          android:title="@string/menu_exit"
           android:icon="@drawable/ic_action_exit" />
</menu>