[current]
color schemes=Win95

[color schemes]
Arizona=804000,FFFFFF,FFFFFF,0,FFFFFF,0,808040,C0C0C0,FFFFFF,4080FF,C0C0C0,0,C0C0C0,C0C0C0,808080,0,808080,808000,FFFFFF,0,FFFFFF
Black Leather Jacket=0,C0C0C0,FFFFFF,0,C0C0C0,0,800040,808080,FFFFFF,808080,808080,0,10E0E0E0,C0C0C0,808080,0,808080,0,FFFFFF,0,FFFFFF
Bordeaux=400080,C0C0C0,FFFFFF,0,FFFFFF,0,800080,C0C0C0,FFFFFF,FF0080,C0C0C0,0,C0C0C0,C0C0C0,808080,0,808080,800080,FFFFFF,0,FFFFFF
Cinnamon=404080,C0C0C0,FFFFFF,0,FFFFFF,0,80,C0C0C0,FFFFFF,80,C0C0C0,0,C0C0C0,C0C0C0,808080,0,808080,80,FFFFFF,0,FFFFFF
Designer=7C7C3F,C0C0C0,FFFFFF,0,FFFFFF,0,808000,C0C0C0,FFFFFF,C0C0C0,C0C0C0,0,C0C0C0,C0C0C0,808080,0,C0C0C0,808000,0,0,FFFFFF
Emerald City=404000,C0C0C0,FFFFFF,0,C0C0C0,0,408000,808040,FFFFFF,408000,808040,0,C0C0C0,C0C0C0,808080,0,808080,8000,FFFFFF,0,FFFFFF
Fluorescent=0,FFFFFF,FFFFFF,0,FF00,0,FF00FF,C0C0C0,0,FF80,C0C0C0,0,C0C0C0,C0C0C0,808080,0,808080,0,FFFFFF,0,FFFFFF
Hotdog Stand=FFFF,FFFF,FF,FFFFFF,FFFFFF,0,0,FF,FFFFFF,FF,FF,0,C0C0C0,C0C0C0,808080,0,808080,0,FFFFFF,FFFFFF,FFFFFF
LCD Default Screen Settings=808080,C0C0C0,C0C0C0,0,C0C0C0,0,800000,C0C0C0,FFFFFF,800000,C0C0C0,0,C0C0C0,C0C0C0,7F8080,0,808080,800000,FFFFFF,0,FFFFFF
LCD Reversed - Dark=0,80,80,FFFFFF,8080,0,8080,800000,0,8080,800000,0,8080,C0C0C0,7F8080,0,C0C0C0,800000,FFFFFF,828282,FFFFFF
LCD Reversed - Light=800000,FFFFFF,FFFFFF,0,FFFFFF,0,808040,FFFFFF,0,C0C0C0,C0C0C0,800000,C0C0C0,C0C0C0,7F8080,0,808040,800000,FFFFFF,0,FFFFFF
Mahogany=404040,C0C0C0,FFFFFF,0,FFFFFF,0,40,C0C0C0,FFFFFF,C0C0C0,C0C0C0,0,C0C0C0,C0C0C0,808080,0,C0C0C0,80,FFFFFF,0,FFFFFF
Monochrome=C0C0C0,FFFFFF,FFFFFF,0,FFFFFF,0,0,C0C0C0,FFFFFF,C0C0C0,C0C0C0,0,808080,C0C0C0,808080,0,808080,0,FFFFFF,0,FFFFFF
Ocean=808000,408000,FFFFFF,0,FFFFFF,0,804000,C0C0C0,FFFFFF,C0C0C0,C0C0C0,0,C0C0C0,C0C0C0,808080,0,0,808000,0,0,FFFFFF
Pastel=C0FF82,80FFFF,FFFFFF,0,FFFFFF,0,FFFF80,FFFFFF,0,C080FF,FFFFFF,808080,C0C0C0,C0C0C0,808080,0,C0C0C0,FFFF00,0,0,FFFFFF
Patchwork=9544BB,C1FBFA,FFFFFF,0,FFFFFF,0,FFFF80,FFFFFF,0,64B14E,FFFFFF,0,C0C0C0,C0C0C0,808080,0,808080,FFFF00,0,0,FFFFFF
Plasma Power Saver=0,FF0000,0,FFFFFF,FF00FF,0,800000,C0C0C0,0,80,FFFFFF,C0C0C0,FF0000,C0C0C0,808080,0,C0C0C0,FFFFFF,0,0,FFFFFF
Rugby=C0C0C0,80FFFF,FFFFFF,0,FFFFFF,0,800000,FFFFFF,FFFFFF,80,FFFFFF,0,C0C0C0,C0C0C0,808080,0,808080,800000,FFFFFF,0,FFFFFF
The Blues=804000,C0C0C0,FFFFFF,0,FFFFFF,0,800000,C0C0C0,FFFFFF,C0C0C0,C0C0C0,0,C0C0C0,C0C0C0,808080,0,C0C0C0,800000,FFFFFF,0,FFFFFF
Tweed=6A619E,C0C0C0,FFFFFF,0,FFFFFF,0,408080,C0C0C0,FFFFFF,404080,C0C0C0,0,10E0E0E0,C0C0C0,808080,0,C0C0C0,8080,0,0,FFFFFF
Valentine=C080FF,FFFFFF,FFFFFF,0,FFFFFF,0,8000FF,400080,FFFFFF,C080FF,C080FF,0,C0C0C0,C0C0C0,808080,0,808080,FF00FF,0,FFFFFF,FFFFFF
Wingtips=408080,C0C0C0,FFFFFF,0,FFFFFF,0,808080,FFFFFF,FFFFFF,4080,FFFFFF,0,808080,C0C0C0,808080,0,C0C0C0,808080,FFFFFF,0,FFFFFF
Win 3.1 + Win95=0,F0FBFF,FFFFFF,0,C0C0C0,0,DF0000,808080,FFFFFF,DDDDDD,A0A0A0,0,10E0E0,C0C0C0,808080,0,808080,DF0000,FFFFFF,C0C0C0,FFFFFF
Stephan's color scheme (old)=0,808080,FFFFFF,0,C0C0C0,0,DF0000,808080,FFFFFF,DDDDDD,A0A0A0,0,10E0E0,C0C0C0,808080,0,808080,DF0000,FFFFFF,C0C0C0,FFFFFF
Windows 95 standard=808000,808080,FFFFFF,0,C0C0C0,0,800000,808080,FFFFFF,C0C0C0,C0C0C0,0,10E0E0E0,C0C0C0,808080,0,808080,800000,FFFFFF,C0C0C0,FFFFFF
Win 3.0 Standard=C0C0C0,E8FFFF,FFFFFF,0,FFFFFF,0,804000,FFFFFF,FFFFFF,808080,FFFFFF,0,E0E0E0,C0C0C0,808080,0,808080,D80000,FFFFFF,C0C0C0,FFFFFF
Arazona2=75CAEC,B7F4FD,FFFFFF,0,FFFFFF,0,AC8E1A,C0C0C0,FFFFFF,5367AC,C0C0C0,0,C0C0C0,C0C0C0,808080,0,808080,A88C18,FFFFFF,0,FFFFFF
OS/2=C0C0C0,E8FFFF,FFFFFF,0,C0C0C0,0,808040,C0C0C0,FFFFFF,80FFFF,C0C0C0,0,C0C0C0,C0C0C0,808080,0,808080,808080,FFFFFF,808080,FFFFFF
OS/2 Warp=808000,E8FFFF,FFFFFF,0,C0C0C0,0,800040,C0C0C0,FFFFFF,C0C0C0,C0C0C0,0,C0C0C0,C0C0C0,808080,0,808080,808080,FFFFFF,808080,FFFFFF
Stephan's experiment #3=400000,804000,E8FFFF,0,40B4E0,0,9DD8F0,229DCC,0,70C8E8,1C7CA2,0,229DCC,40B4E0,124F65,0,187CA0,70C8E8,0,104C60,CAEAF7Win95=808000,FFFFFF,FFFFFF,0,C0C0C0,0,800000,808080,FFFFFF,C0C0C0,C0C0C0,0,C0C0C0,C0C0C0,808080,0,808080,800000,FFFFFF,C0C0C0,FFFFFF


[Custom Colors]
ColorA=FFFFFF
ColorB=FFFFFF
ColorC=FFFFFF
ColorD=FFFFFF
ColorE=FFFFFF
ColorF=FFFFFF
ColorG=FFFFFF
ColorH=FFFFFF
ColorI=FFFFFF
ColorJ=FFFFFF
ColorK=FFFFFF
ColorL=FFFFFF
ColorM=FFFFFF
ColorN=FFFFFF
ColorO=FFFFFF
ColorP=FFFFFF

[Patterns]
(None)=(None)
Boxes=127 65 65 65 65 65 127 0
Paisley=2 7 7 2 32 80 80 32
Weave=136 84 34 69 136 21 34 81
Waffle=0 0 0 0 128 128 128 240
Tulip=0 0 84 124 124 56 146 124
Spinner=20 12 200 121 158 19 48 40
Scottie=64 192 200 120 120 72 0 0
Critters=0 80 114 32 0 5 39 2
50% Gray=170 85 170 85 170 85 170 85
Quilt=130 68 40 17 40 68 130 1
Diamonds=32 80 136 80 32 0 0 0
Thatches=248 116 34 71 143 23 34 113
Pattern=224 128 142 136 234 10 14 0

[drivers.desc]
msacm.drv=Microsoft Sound Mapper V2.00
msadpcm.acm=Microsoft ADPCM Codec V2.00
imaadpcm.acm=Microsoft IMA ADPCM Codec V2.00
sb16fm.drv=Creative Stereo Music Synthesizer
sb16snd.drv=Creative SB16 Wave/Aux/Mixer/MidiPort
mciwave.drv=[MCI] Sound
mciseq.drv=[MCI] MIDI Sequencer
mciavi.drv=[MCI] Microsoft Video for Windows
timer.drv=Timer
midimap.drv=MIDI Mapper
ir41.dll=Intel Indeo(TM) Video R4.1
ir32.dll=Intel Indeo(TM) Video R3.2
iyvu9.dll=Intel Indeo(TM) Video Raw
iccvid.drv=SuperMatch Cinepak Codec
msvidc.drv=Microsoft Video 1 Compressor
MSRLE.drv=Microsoft RLE Compressor
UDH.DLL=Universal Draw Handler
ibmjoy.drv=Driver for Joystick

[MMCPL]
NumApps=15
X=25
Y=106
W=582
H=274
[Userinstallable.drivers]
MIDI=sb16fm.drv
AUX=sb16snd.drv
Wave=sb16snd.drv
joystick=ibmjoy.drv

[related.desc]
MIDI=
Aux=
Wave=
joystick=

