[Options]
UserName=travis
UserCompany=none
FullScreen=0
Table0=MadScientistDemo
Players=1
Sounds=1
Music=1
Redbook Audio=0
Left Flipper key=90
Right Flipper key=191
Plunger key=32
Left Table Bump key=88
Right Table Bump key=190
Bottom Table Bump key=38
Ball Reflections=1
Ball Spin=0
Gamma Correction=0
Floating Text=2
HelpFile=C:\FT2\DEMOS\FULLTI~1\pindemo2.hlp
Shell Version=3
Shell Exe=C:\FT2\DEMOS\FULLTI~1\pindemo2.exe

[MadScientistDemo]
Table Version=1
Table Id=4
Table Exe=C:\FT2\DEMOS\FULLTI~1\MadDemo\MadDemo.exe
Table Bitmap=C:\FT2\DEMOS\FULLTI~1\MadDemo\MadDemo.bmp
Table Cd=Demo CD
Table Name=Mad Scientist Demo
0.Score=-999
1.Score=-999
2.Score=-999
3.Score=-999
4.Score=-999
Verification=-4995
