[Options]
UserName=john
UserCompany=none
Sounds=1
Music=0
FullScreen=1
Players=1
Left Flipper key=90
Right Flipper key=191
Plunger key=32
Left Table Bump key=88
Right Table Bump key=190
Bottom Table bump key=38
HelpFile=C:\MAXIS\FULLTILT\FullTilt.hlp
Table0=SpaceCadet
Table1=Skulduggery
Table2=DragonsKeep
Shell Version=2
Shell Exe=C:\MAXIS\FULLTILT\FullTilt.exe
Intro AVI=C:\GAME\WIN31\Pballrle.avi
Last Table Played=SpaceCadet
Left Flippper key=90
Screen Resolution=-1
Joystick Enabled=0
Joystick Launch=0
Joystick Sensitivity=20000
Joystick Left Button=0
Joystick Right Button=1
Mouse Nudge Enabled=0
Mouse Sensitivity=20

[SpaceCadet]
Table Version=3
Table Cd=First Pinball CD
Table Name=Space Cadet
0.Name=
0.Score=-999
1.Name=
1.Score=-999
2.Name=
2.Score=-999
3.Name=
3.Score=-999
4.Name=
4.Score=-999
Verification=-4995
Table Exe=C:\MAXIS\FULLTILT\CADET\CADET.EXE
Table Bitmap=C:\MAXIS\FULLTILT\CADET\CADET.bmp
Table Id=1

[Skulduggery]
Table Version=3
Table Cd=First Pinball CD
Table Name=Skulduggery
0.Name=
0.Score=-999
1.Name=
1.Score=-999
2.Name=
2.Score=-999
3.Name=
3.Score=-999
4.Name=
4.Score=-999
Verification=-4995
Table Exe=C:\MAXIS\FULLTILT\Pirates\Pirates.exe
Table Bitmap=C:\MAXIS\FULLTILT\Pirates\Pirates.bmp

[DragonsKeep]
Table Version=2
Table Cd=First Pinball CD
Table Name=Dragon's Keep
0.Name=
0.Score=-999
1.Name=
1.Score=-999
2.Name=
2.Score=-999
3.Name=
3.Score=-999
4.Name=
4.Score=-999
Verification=-4995
Table Exe=C:\MAXIS\FULLTILT\Dragon\Dragon.exe
Table Bitmap=C:\MAXIS\FULLTILT\Dragon\Dragon.bmp
