//apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    //buildToolsVersion "22.0.1"

    allprojects {
        repositories {
            google()
          //  maven {
           //     url 'https://maven.google.com'
           // }
        }
    }

    defaultConfig {
        applicationId "com.tzgames.pinball"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 20
        multiDexEnabled true
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
          //  minifyEnabled true
          //  proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    //'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
    packagingOptions {
        exclude 'lib/arm64-v8a/libadcolony.so'
        exclude 'lib/arm64-v8a/libjs.so'
        exclude 'lib/x86_64/libadcolony.so'
        exclude 'lib/x86_64/libjs.so'
        exclude 'lib/armeabi/libadcolony.so'
        exclude 'lib/armeabi/libjs.so'
    }
}

dependencies {
    compile project(':lib-dosbox')
    compile 'com.android.support:multidex:1.0.2'

}


