<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ButtonLayout"
        android:orientation="vertical"
        android:visibility="visible"
        android:alpha="0.9">

        <LinearLayout
            android:id="@+id/vertical_button_holder"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.8">

          <Button
              android:id="@+id/ButtonA"
              android:layout_width="0px"
              android:layout_height="match_parent"
              android:layout_weight="0.5"
              android:layout_marginRight="3dp"
              android:background="@color/transyellow"
              android:text="Left Flipper"
              android:alpha="1"/>

          <Button
              android:id="@+id/ButtonD"
              android:layout_width="0px"
              android:layout_weight="0.5"
              android:layout_height="match_parent"
              android:layout_marginLeft="3dp"
              android:background="@color/transyellow"
              android:text="Right Flipper"
              android:alpha="1"/>

        </LinearLayout>
        <Button
            android:id="@+id/ButtonC"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0px"
            android:layout_weight="0.2"
            android:background="@color/transyellow"
            android:text="Shoot Ball"
            android:alpha="1"/>
    </LinearLayout>

    <Button
        android:layout_height="55dp"
        android:layout_width="90dp"
        android:id="@+id/ButtonB"
        android:text="Restart   Game"
        android:background="@drawable/rounded_btn"
        android:layout_gravity="right"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/abc_text_size_small_material"
        android:alpha="0.6"
        />

    <Button
        android:layout_height="55dp"
        android:layout_width="55dp"
        android:id="@+id/ButtonPortraitScale"
        android:text="+"
        android:background="@drawable/rounded_btn"
        android:layout_gravity="bottom|right"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:scaleY="-1"
        android:textColor="@color/white"
        android:textSize="@dimen/abc_text_size_large_material"
        android:alpha="0.6"
        />


    <Button
        android:layout_marginTop="88dp"
        android:paddingLeft="10dp"
        android:layout_height="30dp"
        android:layout_width="85dp"
        android:id="@+id/ButtonShowKeyboard"
        android:text="ABC"
        android:background="@drawable/squarey_button"
        android:layout_gravity="top|right"
        android:rotation='270'
        android:translationX="30dp"
        android:textColor="@color/white"
        android:textSize="@dimen/abc_text_size_small_material"
        android:alpha="0.6"
        />

    <SeekBar
        android:id="@+id/seekbar_space"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="100"
        android:progress="80"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        android:background="@color/silver"
        android:alpha="0.8"/>
</FrameLayout>
