apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    sourceSets {
        main {
            // NOTE disable automatic ndk-build
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
}

task ndkBuild(type: Exec) {
    workingDir 'src/main'
    commandLine NDK_BUILD_PATH
}
